<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Taco Recipe</h1>
    <img src="taco.jpg" alt="Taco Image">
    <h3>Easy taco Recipe</h3>
    <p>Easy low effort taco recipe for the lazy</p>
    <ul>
        <li>Tortilla</li>
        <li>Meat Of Your Choice</li>
        <li>Onions</li>
        <li>Cilantro</li>
        <li>Salsa</li>
        
    </ul>
    <h3>Steps</h3>

    <ol>
        <li>Dice up onion and cilantro</li>
        <li>Cook Meat</li>
        <li>Heat up tortilla</li>
        <li>Assemble and top woth salsa</li>
    </ol>
</body>
</html>